-shared
-Wl,-soname,libgsu.so
-o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\libs\\gsu\\shared\\release\\libgsu.so
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\1bin04wghvrh5z58cj88nukun\\tinyxml2.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\1j40ehrxmhx7rkrqs2pyx3h4q\\Polynomial.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\2y6p3e4255r4ydt2u4o4o4o39\\Advisory.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\3deevsdiix7uk1mzajh241kda\\Crc16.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\56a8j6kbb7ez167che2cjc0dz\\PiecewiseLinear.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\5cgxubysndcb9bzuxd5bis81x\\SegmentedFile.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\5jlrqj0nzeay9mysouob26hua\\Config.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\5rni9a4rwmkjmr9api51kne83\\AdvisoryStdOut.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\87j1cfm7y9f5k0vf914x77qpk\\ParameterFile.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\95vpurt9fi4ownshviv6x5cro\\File.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\9842od5q185an7jyb0w31d6vs\\Spline.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\afqkpzq4bahovzgvbudqcfwhq\\AdvisoryStdErr.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\b16jda6zvmk5qbikjdtd8q16f\\Parameter.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\chbqrlb6k0ddbl9k9v1qdfzzh\\SubscriptionStore.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\d7kkorslpmo420cx38aoc1qkb\\PathUtil.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\du7i8gy9kilt2az7akna1m1xd\\AdvisoryFile.o
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\PacBot\\build\\objs\\gsu\\shared\\release\\gsuCpp\\exd5el2qvwn5242jfgl3pf93v\\BuildVersion.o
-rdynamic
-pthread
-ldl
