-x
c++
-c
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
C:\\Users\\Samuel\\Documents\\VSCProjects\\Robots\\2019_Remix_Everybot\\gsi\\include
-isystem
c:\\users\\samuel\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\samuel\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\samuel\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\samuel\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\samuel\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\samuel\\.gradle\\toolchains\\frc\\2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
